====================================================
               Domain Information        
====================================================

      1. **.com Domain**:
-----------------------------------
# URL:
  - pornhub.com
  - *.pornhub.com

# IPv4:
  - 66.254.114.41

======     ======     ======     ======     ======
      ======     ======     ======     ======     
======     ======     ======     ======     ======

      2. **.org Domain**:
-----------------------------------
# URL:
  - pornhub.org
  - *.pornhub.org

# IPv4:
  - 66.254.114.41

======     ======     ======     ======     ======
      ======     ======     ======     ======     
======     ======     ======     ======     ======

      3. **.xxx Domain**:
-----------------------------------
# URL:
  - pornhub.xxx
  - *.pornhub.xxx

# IPv4:
  - 199.36.158.100

======     ======     ======     ======     ======
      ======     ======     ======     ======     
======     ======     ======     ======     ======

      4. **CDN Domain**:
-----------------------------------
# URL:
  - phncdn.com
  - *.phncdn.com

# IPv4:
  - 199.36.158.100

======     ======     ======     ======     ======
      ======     ======     ======     ======     
======     ======     ======     ======     ======
